# ViaProxyMultiLaunch-Bukkit

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/net/lenni0451/multilaunch/: JarLauncher.java  Main.java  MultiLaunchConfig.java
src/main/resources/: multilaunch.yml  plugin.yml  viaproxy.yml
